{
  "name": "@pipeworx/mcp-esa-gaia",
  "version": "0.1.1",
  "description": "ESA Gaia MCP — the Gaia star catalogue, queried over the ESA TAP service.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-esa-gaia": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "esa-gaia"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-esa-gaia.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-dd3bcf28b28fe62c174f1d3a0be1c4173779b8e4a7e0c03f99b2301ab03ee93d",
    "sourceCommit": "4fa4c64448be06f4a2ee4cee19f756f3558a7cad"
  }
}
